{
	"name" : "Pick By Light",
	"short_name" : "PBL",
	"start_url" : "./",
	"display" : "standalone",
	"background_color": "#2a436b",
	"orientation" : "portrait",
	"icons" : [
		{
			"src" : "./images/icon-256.png",
			"sizes" : "256x256",
			"type" : "image/png"
		}
	]


}
